{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CapTap.Api.Middleware.RequestTimingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": ""
  },
  "EmailSettings": {
    "Provider": "Smtp"
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
