{
  "expo": {
    "name": "CapTap",
    "slug": "captap",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "captap",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.captap.app",
      "infoPlist": {
        "NFCReaderUsageDescription": "CapTap uses NFC to recognize your medication bottle tags so you can confirm doses quickly.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": [
          "NDEF",
          "TAG",
          "NDEF",
          "TAG"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8F2FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.captap.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.NFC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2F6FED",
          "sounds": [],
          "defaultChannel": "medication-reminders"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "CapTap uses NFC to recognize your medication bottle tags so you can confirm doses quickly.",
          "selectIdentifiers": [],
          "systemCodes": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1974e7f-81f4-40c5-a076-8849e957246b"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "b304s-team"
  }
}
